from selenium import webdriver
import time
import os
import pandas

driver = webdriver.Chrome(executable_path="C:\chromedriver.exe")
driver.get('https://rbi.org.in/scripts/NEFTView.aspx')

driver.maximize_window()
time.sleep(1)

year = ['2019','2018','2017','2016']
Month = ['January','February','March','April','May','June','July','August','September','October','November','December']
for i in year:
    for j in Month:
        path = "'"+'//div[@id="btn'+i+'" and @class="accordionButton year"]'+"'"
        arrow1 = driver.find_element_by_xpath("//div[@id='btn"+i+"' and @class='accordionButton year']")
        arrow1.click()
        time.sleep(1)


        arrow2 = driver.find_element_by_link_text(j)
        arrow2.click()
        time.sleep(1)

        link = driver.find_element_by_xpath('//a[@class="link2"]')
        link.click()
        time.sleep(1)

        url = driver.current_url
        folder_path=os.getcwd()
        
        # Assign the table data to a Pandas dataframe
        table = pd.read_html(url)[3]

        # Print the dataframe
       
        new_excel_file=os.path.join(folder_path,"RTGS_"+j+i+".xlsx")

        writer = pd.ExcelWriter(new_excel_file, engine='openpyxl')
    
        table.to_excel(writer,sheet_name="Output")
    
        writer.save()


        print("Table in Url Converted to Excel File and stored in.." ,new_excel_file)  